<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="People.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HandyFS">
      <HintPath>..\..\..\lib\HandyFS.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <ProjectReference Include="..\..\app\Slumber.IO\Slumber.IO.fsproj" />
    <ProjectReference Include="..\..\app\Slumber\Slumber.fsproj" />
  </ItemGroup>
</Project>