<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="Общее.fs" />
    <Compile Include="Репозиторий.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Люди.fs" />
    <Compile Include="Конфиг.fs" />
    <Compile Include="Приложение.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HandyFS">
      <HintPath>..\..\..\lib\HandyFS.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <ProjectReference Include="..\..\app\Slumber.IO\Дрема.IO.fsproj" />
    <ProjectReference Include="..\..\app\Slumber\Дрема.fsproj" />
  </ItemGroup>
</Project>