# slumber

./: .gitignore
src/: Дрема.sln
src/app/Slumber/: Bootstrap.fs  Common.fs  Framework.fs  Pipeline.fs  Render.fs  Setup.fs  Slumber.fsproj  Выполнение.fs  Дрема.fsproj  Обнаружение.fs  Обработчик.fs  Общее.fs  Протоколирование.fs
src/app/Slumber.IO/: DataContract.fs  Slumber.IO.fsproj  Дрема.IO.fsproj
src/example/Slumber.Example/: Common.fs  Slumber.Example.fsproj  Startup.fs  Дрема.Пример.fsproj  Конфиг.fs  Люди.fs  Общее.fs  Приложение.fs  Репозиторий.fs
src/example/Slumber.Example.Web/: Global.asax  Slumber.Example.Web.csproj  Web.config  Дрема.Пример.Веб.csproj
src/tests/Slumber.IO.Tests/: DataContract.facts.fs  Дрема.IO.Тесты.fsproj
src/tests/Slumber.Tests/: Common.facts.fs  Discovery.facts.fs  Execution.facts.fs  Matchers.fs  Render.facts.fs  Setup.facts.fs  Дрема.Тесты.fsproj
