<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="HandyFS">
      <HintPath>..\..\..\lib\HandyFS.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Common.fs">
      <Link>AssemblyInfo.Common.fs</Link>
    </Compile>
    <Compile Include="Common.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Framework.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="Discovery.fs" />
    <Compile Include="Bootstrap.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Setup.fs" />
  </ItemGroup>
</Project>