<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
    <Compile Include="..\Traits.fs">
      <Link>Traits.fs</Link>
    </Compile>
    <Compile Include="Matchers.fs" />
    <Compile Include="Common.facts.fs" />
    <Compile Include="Discovery.facts.fs" />
    <Compile Include="Execution.facts.fs" />
    <Compile Include="Render.facts.fs" />
    <Compile Include="Setup.facts.fs" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\app\Slumber\Дрема.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="xunit" Version="2.4.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
		<PackageReference Include="FsUnit.xUnit" Version="4.2.0" />
		<PackageReference Include="Foq" Version="1.6" />
		<!--<Reference Include="xunit.extensions">
      <HintPath>..\..\packages\xunit.extensions.1.9.1\lib\net20\xunit.extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>-->
	</ItemGroup>
  <ItemGroup>
    <Reference Include="HandyFS">
      <HintPath>..\..\..\lib\HandyFS.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>