<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Traits.fs">
      <Link>Traits.fs</Link>
    </Compile>
    <Compile Include="DataContract.facts.fs" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
	  <PackageReference Include="xunit" Version="2.4.*" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
	  <PackageReference Include="FsUnit.xUnit" Version="4.2.0" />
	  <!--<Reference Include="xunit.extensions">
      <HintPath>..\..\packages\xunit.extensions.1.9.1\lib\net20\xunit.extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app\Slumber.IO\Дрема.IO.fsproj" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>